Repository: ansforge/interop-ig-fhir-fr-language-pack
Catalog: input/translations/CodeSystem-condition-ver-status.po
Languages: sv

source: Unconfirmed
sv: Obekräftad

# unconfirmed@definition
source: There is not sufficient evidence to assert the presence of the subject's condition.
sv: Det finns inte tillräckligt med bevis för att fastställa förekomsten av patientens tillstånd.

source: Provisional
sv: Preliminär

# provisional@definition
source: This is a tentative diagnosis - still a candidate that is under consideration.
sv: Detta är en preliminär diagnos - fortfarande ett alternativ som övervägs.

# differential@definition
source: One of a set of potential (and typically mutually exclusive) diagnoses asserted to further guide the diagnostic process and preliminary treatment.
sv: En av en uppsättning potentiella (och vanligtvis ömsesidigt uteslutande) diagnoser som anges för att ytterligare vägleda den diagnostiska processen och preliminär behandling.

source: Confirmed
sv: Bekräftad

# confirmed@definition
source: There is sufficient evidence to assert the presence of the subject's condition.
sv: Det finns tillräckligt med bevis för att fastställa förekomsten av patientens tillstånd.

source: Refuted
sv: Motbevisad

# refuted@definition
source: This condition has been ruled out by subsequent diagnostic and clinical evidence.
sv: Detta tillstånd har uteslutits av efterföljande diagnostiska och kliniska bevis.

source: Entered in Error
sv: Felaktigt inmatad

# entered-in-error@definition
source: The statement was entered in error and is not valid.
sv: Uttalandet matades in felaktigt och är inte giltigt.
